# Overrides to use images from GitHub Container Registry
services:
  frontend:
    image: ghcr.io/random-iceberg/web-frontend:latest

  backend:
    image: ghcr.io/random-iceberg/web-backend:latest

  model:
    image: ghcr.io/random-iceberg/model-backend:latest