# Overrides to use images from GitHub Container Registry with configurable tags
services:
  frontend:
    image: ${IMAGE_GROUP}/web-frontend:${IMAGE_TAG}

  backend:
    image: ${IMAGE_GROUP}/web-backend:${IMAGE_TAG}

  model:
    image: ${IMAGE_GROUP}/model-backend:${IMAGE_TAG}